version: '3.8'
services:
  mijia:
    image: ghcr.io/lpgera/sensor-data-collection:latest
    network_mode: host
    env_file: .env.mijia
    command: npx lerna run start --stream --scope=sdc2-client-mijia
    restart: unless-stopped
