version: '3.8'
services:
  weather:
    image: ghcr.io/lpgera/sensor-data-collection:latest
    env_file: .env.weather
    command: npx lerna run start --stream --scope=sdc2-client-weather
    restart: unless-stopped
